<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ProizvodActivity">

    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="30dp"
        android:text="Naziv"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/slika"
        app:layout_constraintEnd_toEndOf="@+id/slika"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slika"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/cena2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslov"
        app:srcCompat="@drawable/med1cisto" />

    <TextView
        android:id="@+id/cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Cena"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/cena2"
        app:layout_constraintEnd_toStartOf="@+id/cena2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="RSD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/opis1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cena"
        app:layout_constraintTop_toBottomOf="@+id/slika" />

    <TextView
        android:id="@+id/opis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Opis:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/opis"
        app:layout_constraintStart_toStartOf="@+id/opis"
        app:layout_constraintTop_toBottomOf="@+id/cena2" />

    <TextView
        android:id="@+id/opis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="51dp"
        android:text="Sadrzaj opisa"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/uKorpu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opis1" />

    <EditText
        android:id="@+id/kolicina"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:ems="10"
        android:hint="Količina"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/uKorpu"
        app:layout_constraintEnd_toStartOf="@+id/uKorpu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uKorpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="60dp"
        android:text="Dodaj u korpu"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kolicina"
        app:layout_constraintTop_toBottomOf="@+id/opis"
        android:onClick="dodajUKorpu"/>
</androidx.constraintlayout.widget.ConstraintLayout>